# Spotify-extensi-n-echo

./: build.gradle.kts  gradle.properties  lavalink-application.yml.template  lavalink.env.example  lavalinkManager.js  lavalinks.json  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/java/dev/brahmkshatriya/echo/extension/: ADSpotifyExtension.kt
ext/: build.gradle.kts
ext/src/main/java/dev/brahmkshatriya/echo/extension/: Converter.kt  SpotifyExtension.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/spotify/: Queries.kt  SpotifyApi.kt  TokenManagerWeb.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/spotify/mercury/: MercuryConnection.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
