org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

spotifyClientId=c39ed8c5477c474d96110d0d37431c07
spotifyClientSecret=bdd87185b2ae4d3ea51a24aa8be218d9

# Can be music, tracker or lyrics
extType=music
extId=spotify_custom
extClass=SpotifyExtension

extIconUrl=https://yt3.googleusercontent.com/UMGZZMPQkM3kGtyW4jNE1GtpSrydfNJdbG1UyWTp5zeqUYc6-rton70Imm7B11RulRRuK521NQ=s160-c-k-c0x00ffffff-no-rj
extName=Spotify
extDescription=Spotify Extension for Echo.

extAuthor=Echo
extAuthorUrl=https://github.com/brahmkshatriya/echo

extRepoUrl=https://github.com/brahmkshatriya/echo-spotify-extension
extUpdateUrl=https://api.github.com/repos/brahmkshatriya/echo-spotify-extension/releases
