[versions]
echoCommon = "603d72b798"
kotlin = "2.3.0"
agp = "9.0.0"
gradleShadow = "9.0.2"

[libraries]
echo-common = { module = "git.gay.brahmkshatriya.echo:common", version.ref = "echoCommon" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
junit = { module = "junit:junit", version = "4.13.2" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.10.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
gradle-shadow = { id = "com.gradleup.shadow", version.ref = "gradleShadow" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-protobuf = { id = "com.google.protobuf", version = "0.9.5" }
